# Database Connection Config
DATABASE_NAME = 'ap4lext'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_CONNECTION = 'localhost'

# Environment 
NODE_ENV = 'development'

# Seller API
SELLER_API = 'https://seller-api-dev.autoparts4less.com'

#PORT
PORT=6000